Man City have one of the most expensive defensive units ever assembled in world football and have kept one clean sheet in 15 games.
Thanks @jiteshpillaai for conducting the session so effortlessly! And thank you @bachikarkaria for inviting me to the #TOILitFest
That almost four weeks have passed and the PM has not yet spoken on demonetization in Parliament is an affront to that institution.
Just finished watching #Kahaani2 ,it surely lived up to the standards of #Kahaani @vidya_balan & @rampalarjun are phenomenal in their acts!